# AndroidWithRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clearsky77/androidwithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearsky77/androidwithretrofit/: MainActivity.kt  PriceResult.kt  Upbit_Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clearsky77/androidwithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
